<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.EditArticle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <ImageView
                android:layout_marginTop="40dp"
                android:id="@+id/imageViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:maxHeight="40dp"
                android:src="@drawable/ic_picture"/>

            <Button
                android:id="@+id/btn_pickA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Change Image" />

            <EditText
                android:id="@+id/txt_article_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Article Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txt_article_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Article Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/txt_article_ShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Article short Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/txt_article_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spinnerShopNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" />

            <Button
                android:id="@+id/btnSaveArticle"
                android:layout_width="157dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Save Article"
                android:onClick="saveArticle"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>