<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Articles"
    tools:showIn="@layout/app_bar_articles">

    <EditText
        android:id="@+id/SearchFilter"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lwArticl"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="match_parent"
        style="@android:style/Widget.Material.ListView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>
