<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.shop.Shops">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/listview_layout"
        android:paddingTop="100dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
